//
// Icons
// --------------------------------------------------
// Custom icons and selections from IcoMoon - Free (http://icomoon.io/#icons)

@font-face {
  font-family: '@{icon-font-name-rcue}';
  src:url('@{font-path}/@{icon-font-name-rcue}.eot');
  src:url('@{font-path}/@{icon-font-name-rcue}.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/@{icon-font-name-rcue}.ttf') format('truetype'),
    url('@{font-path}/@{icon-font-name-rcue}.woff') format('woff'),
    url('@{font-path}/@{icon-font-name-rcue}.svg#@{icon-font-name-rcue}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class*="-exclamation"] {
  color: #fff;
}

[class^="@{icon-prefix}-"], [class*=" @{icon-prefix}-"] {
  display: inline-block;
  font-family: '@{icon-font-name-rcue}';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{icon-prefix}-layered {
  position: relative;
  .@{icon-prefix}:first-child {
    position: absolute;
    z-index: 1;
    + .@{icon-prefix} {
      position: relative;
      z-index: 2;
    }
  }
}

.@{icon-prefix}-warning-exclamation:before {
  content: "\e60d";
}
.@{icon-prefix}-screen:before {
  content: "\e600";
}
.@{icon-prefix}-save:before {
  content: "\e601";
}
.@{icon-prefix}-ok:before {
  color: #57a81c;
  content: "\e602";
}
.@{icon-prefix}-messages:before {
  content: "\e603";
}
.@{icon-prefix}-info:before {
  content: "\e604";
}
.@{icon-prefix}-help:before {
  content: "\e605";
}
.@{icon-prefix}-folder-open:before {
  content: "\e606";
}
.@{icon-prefix}-folder-close:before {
  content: "\e607";
}
.@{icon-prefix}-error-exclamation:before {
  content: "\e608";
}
.@{icon-prefix}-error-octagon:before {
  color: #cc0000;
  content: "\e609";
}
.@{icon-prefix}-edit:before {
  content: "\e60a";
}
.@{icon-prefix}-close:before {
  content: "\e60b";
}
.@{icon-prefix}-warning-triangle:before {
  color: #ed7700;
  content: "\e60c";
}
.@{icon-prefix}-user:before {
  content: "\e60e";
}
.@{icon-prefix}-users:before {
  content: "\e60f";
}
.@{icon-prefix}-settings:before {
  content: "\e610";
}
.@{icon-prefix}-delete:before {
  content: "\e611";
}
.@{icon-prefix}-print:before {
  content: "\e612";
}
.@{icon-prefix}-refresh:before {
  content: "\e613";
}
.@{icon-prefix}-running:before {
  content: "\e614";
}
.@{icon-prefix}-import:before {
  content: "\e615";
}
.@{icon-prefix}-export:before {
  content: "\e616";
}
.@{icon-prefix}-history:before {
  content: "\e617";
}