//
// Navbar
// --------------------------------------------------

.navbar-rcue {
  background: #393F45;
  border: 0;
  border-radius: 0;
  border-top: 3px solid @navbar-rcue-border-color;
  margin-bottom: 0;
  min-height: 0;
  .navbar-brand {
    color: #fff;
    padding: 12px 0;
    margin: 0 0 0 20px;
    .ie8 & {
      background: url('@{img-path}/@{img-brand-ie8}') no-repeat 0 49%;
      min-width: 300px;
    }
    img {
      display: block;
      .ie8 & {
        height: 10px;
        width: 0;
      }
    }
  }
  .navbar-collapse {
    border-top: 0;
    .box-shadow(none);
    padding: 0;
  }
  .navbar-header {
    border-bottom: 1px solid #53565b;
    float: none;
  }
  .navbar-nav {
    font-size: @font-size-base;
    margin: 0;
    > .active > a, > .active > a:hover, > .active > a:focus {
      color: #fff;
      background-color: #454C53;
    }
    > li > a {
      color: #dbdada;
      line-height: 1;
      padding: 10px 20px;
      text-shadow: none;
      &:hover, &:focus {
        color: #fff;
      }
    }
    > .open {
      > a {
        &, &:hover, &:focus {
          background-color: #454C53;
          color: #fff;
        }
      }
    }
    @media (max-width: @grid-float-breakpoint-max) {
      .active .navbar-persistent, .open .dropdown-menu {
        background-color: #3c434a !important;
        margin-left: 0;
        padding-bottom: 0;
        padding-top: 0;
        > .active > a, .dropdown-submenu.open > a {
          &, &:hover, &:focus {
            background-color: #424950 !important;
            color: #fff;
          }
        }
        > li > a {
          background-color: transparent;
          border: 0;
          color: #DBDADA;
          outlie: none;
          padding-left: 30px;
          &:hover {
            color: #fff;
          }
        }
        .divider {
          background-color: #475057;
          margin: 0 1px;
        }
        .dropdown-header {
          padding-bottom: 0;
          padding-left: 30px;
        }
        .dropdown-submenu {
          &.open .dropdown-toggle {
            color: #fff;
          }
          &.pull-left {
            float: none !important;
          }
          > a:after {
            display: none;
          }
          .dropdown-header {
            padding-left: 45px;
          }
          .dropdown-menu {
            border: 0;
            .box-shadow(none);
            float: none;
            margin: 0;
            min-width: 0;
            padding: 0;
            position: relative;
            left: auto;
            right: auto;
            top: auto;
            > li > a {
              padding-left: 45px;
            }
            .dropdown-menu > li > a {
              padding-left: 60px;
            }
          }
        }
      }
      .active .navbar-persistent {
        .dropdown-submenu {
          > a:after {
            display: inline-block !important;
            position: relative;
            right: auto;
            top: 1px;
          }
          .dropdown-submenu > a:after {
            display: none !important;
          }
        }
      }
      .dropdown-submenu:hover .dropdown-menu {
        display: none;
      }
      .dropdown-submenu.open .dropdown-menu, .dropdown-submenu.open:hover .dropdown-menu {
        display: block;
      }
    }
  }
  .navbar-persistent {
    display: none;
  }
  .active > .navbar-persistent {
    display: block;
  }
  .navbar-primary {
    float: none;
    .context {
      border-bottom: 1px solid #53565B;
    }
    > li > .navbar-persistent > .dropdown-submenu > a {
      position: relative;
      &:after {
        content: @fa-var-angle-down;
        display: inline-block;
        font-family: @icon-font-name-fa;
        font-weight: normal;
        @media (max-width: @grid-float-breakpoint-max) {
          height: 10px;
          margin-left: 4px;
          vertical-align: baseline;
        }
      }
    }
  }
  .navbar-toggle {
    border: 0;
    margin: 0;
    padding: 10px 20px;
    &:hover, &:focus {
      background-color: transparent;
      outline: none;
      .icon-bar {
        .box-shadow(0 0 3px rgba(255,255,255,1));
      }
    }
    .icon-bar {
      background-color: #fff;
    }
  }
  .navbar-utility {
    border-bottom: 1px solid #53565B;
    li.dropdown > .dropdown-toggle {
      padding-left: 36px;
      position: relative;
      .rcueicon-user {
        left: 20px;
        position: absolute;
        top: 10px;
      }
    }
    @media (max-width: @grid-float-breakpoint-max) {
      > li + li {
        border-top: 1px solid #53565B;
      }
    }
  }
}

@media (min-width: @grid-float-breakpoint) {
  .navbar-rcue {
    .navbar-brand {
      padding: 7px 0 8px;
    }
    .navbar-nav > li > a {
      padding-bottom: 14px;
      padding-top: 14px;
    }
    .navbar-persistent {
      font-size: @font-size-large;
    }
    .navbar-primary {
      font-size: @font-size-large;
      #gradient .vertical(#474c50, #383f43);
      &.persistent-secondary {
        .context {
          .dropdown-menu {
            top: auto;
          }
        }
        .dropup .dropdown-menu {
          bottom: -5px;
          top: auto;
        }
        > li {
          position: static;
          &.active {
            margin-bottom: 32px;
            > .navbar-persistent {
              display: block;
              left: 0;
              position: absolute;
            }
          }
          > .navbar-persistent {
            background: #f6f6f6;
            border-bottom: 1px solid #cecdcd;
            padding: 0;
            width: 100%;
            a {
              text-decoration: none !important;
            }
            > li {
              &.active {
                &, &:hover {
                  .tab-indicator(@background: @nav-tabs-active-link-hover-color, @left: 20px, @right: 20px);
                }
                > a, > a:hover, &:hover > a {
                  color: @link-color !important;
                }
                .active > a { 
                  color: #fff;
                }
              }
              &.dropdown-submenu {
                &:hover > .dropdown-menu {
                  display: none;
                }
                &.open {
                  > .dropdown-menu {
                    display: block;
                    left: 20px;
                    margin-top: 1px;
                    top: 100%;
                  }
                  > .dropdown-toggle {
                    color: @gray-darker;
                    &:after {
                      border-top-color: @gray-darker;
                    }
                  }
                }
                > .dropdown-toggle {
                  padding-right: 35px !important;
                  &:after {
                    position: absolute;
                    right: 20px;
                    top: 10px;
                  }
                }
              }
              &:hover, &.open {
                .tab-indicator(@left: 20px, @right: 20px);
                > a {
                  color: @gray-darker;
                  &:after {
                    border-top-color: @gray-darker;
                  }
                }
              }
              > a {
                background-color: transparent;
                display: block;
                line-height: 1;
                padding: 9px 20px;
                &.dropdown-toggle {
                  padding-right: 35px;
                  &:after {
                    font-size: @font-size-large + 1;
                    position: absolute;
                    right: 20px;
                    top: 9px;
                  }
                }
                &:hover {
                  color: @gray-darker;
                }
              }
              a {
                color: @gray-rcue;
              }
            }
          }
        }
      }
      > li > a {
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
        position: relative;
        margin: -1px 0 0;
        &:hover {
          background-color: #4b5053;
          border-top-color: #949699;
          color: #DBDADA;
          #gradient .vertical(#5c6165, #4b5053);
        }
      }
      > .active > a, > .active > a:hover, > .active > a:focus, > .open > a, > .open > a:hover, > .open > a:focus {
        background-color: #64686c;
        border-bottom-color: #64686c;
        border-top-color: #949699;
        .box-shadow(none);
        color: #fff;
        #gradient .vertical(#72757a, #64686c);
      }
      li.dropdown.context {
        border-bottom: 0;
        > a {
          background-color: #505458;
          border-bottom-color: #65696d;
          border-right: 1px solid #65696d;
          border-top-color: #64696d;
          font-weight: 600;
          #gradient .vertical(#585d61, #505458);
          &:hover {
            background-color: #5a5e62;
            border-bottom-color: #6e7276;
            border-right-color: #6e7276;
            border-top-color: #6c7276;
            #gradient .vertical(#62676b, #5a5e62);
          }
        }
        &.open > a {
          background-color: #65696d;
          border-bottom-color: #6e7276;
          border-right-color: #777a7e;
          border-top-color: #767a7e;
          #gradient .vertical(#6b7175, #65696d);
        }
      }
    }
    .navbar-utility {
      border-bottom: 0;
      font-size: @font-size-base;
      position: absolute;
      right: 0;
      top: 0;
      > .active > a, > .active > a:hover, > .active > a:focus, > .open > a, > .open > a:hover, > .open > a:focus {
        background: #5b6165;
        color: #fff;
      }
      > li > a {
        border-left: 1px solid #53565b;
        color: #fff !important;
        padding: 7px 10px;
        &:hover {
          background: #4a5053;
          border-left-color: #636466;
        }
      }
      > li.open > a {
        border-left-color: #6c6e70;
      }
      li.dropdown > .dropdown-toggle {
        padding-left: 26px;
        .rcueicon-user {
          left: 10px;
          top: 7px;
        }
      }
      .open .dropdown-menu {
        left: auto;
        right: 0;
        .dropdown-menu {
          left: auto;
          right: 100%;
        }
      }
    }
    .open {
      .dropdown-menu {
        border-top-width: 0 !important;
      }
      .dropdown-submenu > .dropdown-menu {
        border-top-width: 1px !important;
      }
    }
  }
}
@media (max-width: 360px) {
  .navbar-rcue {
    .navbar-brand {
      margin-left: 10px;
      width: 75%;
      img {
        height: auto;
        max-width: 100%;
      }
    }
    .navbar-toggle {
      padding-left: 0;
    }
  }
}